# isaw-wasi-project

./: README.md
isaw-wasi-project/: .gitignore  pom.xml
isaw-wasi-project/catalog-frontend/: package-lock.json  package.json
isaw-wasi-project/catalog-frontend/public/: index.html
isaw-wasi-project/catalog-frontend/src/: App.js
isaw-wasi-project/catalog-frontend/src/components/Auth/: Login.jsx
isaw-wasi-project/catalog-frontend/src/components/Layout/: Navbar.jsx
isaw-wasi-project/catalog-frontend/src/services/: api.js
isaw-wasi-project/src/main/java/org/example/controller/: ItemController.java
isaw-wasi-project/src/main/java/org/example/katalog/config/: SecurityConfig.java  WebConfig.java
isaw-wasi-project/src/main/java/org/example/katalog/controller/: AuthResource.java  ItemController.java  ItemResource.java
isaw-wasi-project/src/main/java/org/example/katalog/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
isaw-wasi-project/src/main/java/org/example/katalog/exception/: GlobalExceptionHandler.java
isaw-wasi-project/src/main/java/org/example/katalog/model/: Item.java  Movie.java  Series.java  User.java
isaw-wasi-project/src/main/java/org/example/katalog/repository/: ItemRepository.java  UserRepository.java
isaw-wasi-project/src/main/java/org/example/katalog/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
isaw-wasi-project/src/main/java/org/example/katalog/service/: AuthService.java  ItemService.java
isaw-wasi-project/src/main/java/org/example/model/: Item.java  Movie.java  Series.java
isaw-wasi-project/src/main/java/org/example/repository/: ItemRepository.java
isaw-wasi-project/src/main/java/org/example/service/: ItemService.java
isaw-wasi-project/src/main/resources/: application.yml
src/: Main.java  MediaItem.java  MediaLibrary.java  Movie.java  Shows.java
